\appendix
\section{Data used in calibration}\label{AppendixA}
The data used in order to calibrate the model were prices of calls and puts, generated using a Heston model \cite{Heston1993} given by
\begin{equation*}
    \begin{aligned}
    \dd X_t &= rX_t \dd t + X_t\sqrt{V_t} \dd W_t, \quad &X_0 = x_0 \\
    \dd V_t &= \kappa(\mu - V_t)\dd t + \eta \sqrt{V_t} \dd B_t, \quad &V_0 = v_0\\
    \dd \,\langle B, W\rangle_t &= \rho \dd t
    \end{aligned}
\end{equation*}
where $B$ and $W$ are two brownian motions adapted to $(\FF_t)_{t\in [0,T]}$.\\
The choice of parameters is the following:
\begin{equation*}
    x_0 = 1, \;\; r = 0.025,\;\; \kappa = 0.78,\;\; \mu = 0.11,\;\; \eta = 0.68,\;\; V_0 = 0.04,\;\; \rho = 0.044
\end{equation*}
Under the Heston model, a semi-closed formula for the price at $t$ of a call of maturity $T$ and strike $K$ does exist \cite{Heston1993}, but it is well-known that this formula is numerically unstable for extreme values of $K$ and $T$. Therefore, we implemented the Euler scheme given by
\begin{equation*}
    \begin{aligned}
    \Delta X^{\pi}_{t_k} &= r X_{t_k}^{\pi} \Delta t_k + X_{t_k}^{\pi} \sqrt{V_{t_k}^{\pi, +}}\Delta W^{\pi}_{t_k}\\
    \Delta V_{t_k}^{\pi, +} &= \kappa(\mu - V_{t_k}^{\pi, +})\Delta t_k + \eta \sqrt{V_{t_k}^{\pi, +}} \left(\rho \Delta W^{\pi}_{t_k} + \sqrt{1-\rho^2} \Delta \tilde{W}^{\pi}_{t_k}\right)
    \end{aligned}
\end{equation*}
where $\pi$ is a partition of $[0,T]$, $W$ and $\tilde{W}$ are two independent brownian motions, $x^+:=\max(0, x)$, and $\Delta A_{t_k} := A_{t_{k+1}} - A_{t_k}$.\\
We computed the prices of call options for six maturities ranging from 2 monts to 1 years and for a range of 21 strikes between 0.8 and 1.2. Figure \ref{ImpliedVolatilitySurface} displays the implied volatility surface associated with these data.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Images/ImpliedVolatilitySurface.png}
    \caption{Implied Volatility Surface of the generated data}
    \label{ImpliedVolatilitySurface}
\end{figure}

\section{Various plots}\label{AppendixB}
Figure \ref{LossLVstandard} depicts the evolution of the MSE during the training of the Neural LV model, as well as the evolution of the hedging loss (defined as $V_{\Psi} + \sum_{j=1}^{N_{\mathrm{prices}}}V_j$ in \eqref{eq:16}).

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Images/LossEvolution_LV_standard.png}
    \caption{MSE of calibration to market data and cumulated variance during training for the Neural LV model}
    \label{LossLVstandard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Images/LossEvolution_LSV_standard.png}
    \caption{MSE of calibration to market data and cumulated variance during training for the Neural LSV model}
    \label{LossLSVstandard}
\end{figure}