\section{Model design and calibration}
\subsection{Variance reduction}
From the problem overview, we know that finding the no-arbitrage price of a given illiquid derivative of payoff $\Psi$ is hazardous, hence the need for bounds $\big[\EE^{\QQ(\theta^{l,*})}[\Psi], \EE^{\QQ(\theta^{u,*})}[\Psi]\big]$. In first place, these bounds could be obtained by solving equations \eqref{eq:3}.\\

To estimate $\EE^{\QQ(\theta)}[\Phi]$, consider $(X^{i,\theta})_{i=1}^{N}$ some i.i.d copies of \eqref{eq:1} and let $\QQ^N(\theta) := \frac{1}{N}\sum_{i=1}^N\delta_{X^{i,\theta}}$. By the Central Limit Theorem, we know that
\begin{equation}
    \label{eq:4}
    \PP\Big(\EE^{\QQ(\theta)}[\Phi] \in \Big[\EE^{\QQ^N(\theta)}[\Phi] - z_{\alpha/2}\frac{\sigma}{\sqrt{N}}, \EE^{\QQ^N(\theta)}[\Phi] + z_{\alpha/2}\frac{\sigma}{\sqrt{N}}\Big]\Big) \to 1
\end{equation}
as $N\to \infty$, with $\sigma :=\sqrt{\Var[\Phi]}$ and $z_{\alpha/2}$ such that
\begin{equation*}
    1 - \mathbf{CDF}_Z(z_{\alpha/2}) = \alpha/2,\quad Z\sim \mathcal{N}(0,1)
\end{equation*}
To reduce the width of the confidence interval in \eqref{eq:4}, one could either increase $N$ or find a control variate $\Phi^{cv}$ such that
\begin{equation}
    \label{eq:5}
    \EE^{\QQ^N(\theta)}[\Phi] = \EE^{\QQ^N(\theta)}[\Phi^{cv}] \quad \text{and}\quad \Var^{\QQ^N(\theta)}[\Phi^{cv}] < \Var^{\QQ^N(\theta)}[\Phi]
\end{equation}
For $\Phi$ such that $\EE^{\QQ}[|\Phi^2|] < \infty$, the martingale representation theorem states that there exists a unique process $Z$ adapted to $(\FF_t)_{t\in [0,T]}$ such that
\begin{equation*}
    \EE^{\QQ}\big[\int_t^T|Z_s|^2\dd s\big] < \infty\quad \text{and}\quad \Phi = \EE[\Phi\mid \FF_0] + \int_0^T Z_s \dd W_s
\end{equation*}
By defining $\Phi^{cv}:= \Phi - \int_0^TZ_s\dd W_s$, one notices that \eqref{eq:5} is verified by $\Phi^{cv}$. Replacing each $\Phi_i$ by its alias $\Phi^{cv}_i$ therefore appears to be a good idea, as long as we can efficiently compute the $Z^i$, $i=1,\dots, N_{\mathrm{prices}}$. Here, the approximation of $Z$ will be provided by another neural network.\\
Because the data $\{\Phi_i\}_{i=1}^M$ corresponds to liquid payoffs over the underlying assets $X^{\theta}$, we can write without loss of generality:
\begin{equation*}
    \Phi_i = \phi_i((X_t^{\theta})_{t\in [0,T]}) \quad \text{for some}\quad \phi_i:\CC^0([0,T],\RR) \to \RR
\end{equation*}
Let $\hh:[0,T]\times \CC^0([0,T], \RR^d) \times \RR^p \to \RR^d$ be a neural network with parameters $\xi \in \RR^{p'}$ (whose goal is to approximate $Z$). We wish $\hh$ to minimize the variance of $\Phi^{cv}$, hence we define the following learning task:
\begin{equation}
    \label{eq:6}
    \xi^*\in \arg\min\limits_{\xi}\Var\left[\phi((X_t^{\theta})_{t\in [0,T]}) - \int_0^T\hh(t, (X_{s\wedge t})_{s\in [0,T]}, \xi)\dd W_t\mid \FF_0\right]
\end{equation}
In a similar manner, deriving $\Psi^{cv}$ for the payoff $\Psi$ allows us to restate \eqref{eq:3} to:
\begin{equation}
\begin{aligned}
\label{eq:7}
    \theta^{l, *} \in \arg\min_{\theta\in \Theta}\EE^{\QQ(\theta)}[\Psi^{cv}] \quad\text{subject to}\quad \sum_{i=1}^{N_{\mathrm{prices}}} \ell\Big(\EE^{\QQ(\theta)}[\Phi_i^{cv}], \pp(\Phi_i)\Big)=0\\
    \theta^{u, *} \in \arg\max_{\theta\in \Theta}\EE^{\QQ(\theta)}[\Psi^{cv}] \quad\text{subject to}\quad \sum_{i=1}^{N_{\mathrm{prices}}} \ell\Big(\EE^{\QQ(\theta)}[\Phi_i^{cv}], \pp(\Phi_i)\Big)=0 
\end{aligned}
\end{equation}
\subsection{Optimal hedge in incomplete market}
The reader may have noticed that training $\hh$ to determine the process $Z$ actually amounts to computing a hedging strategy over the derivative $\Psi$. However, no assumption were made over $X^{\theta}$ in \eqref{eq:1}, so that the abstract hedge $Z^{\Psi}$ may not be usable in practice. Indeed, if we let $X^{\theta} = (S^{\theta}, V^{\theta})$ were $S^{\theta}$ denotes the tradable assets and $V^{\theta}$ the non-tradable components (we split $\hh = (\hh^S, \hh^V)$ accordingly), then having $\hh^V \ne 0$ corresponds to an impossible strategy. Hence, it is necessary to modify \eqref{eq:6}. We can rewrite \eqref{eq:1} as
\begin{equation}
\begin{aligned}
\label{eq:8}
    \dd S_t^{\theta} &= rS_t^{\theta}\dd t + \sigma^S(t, X_t^{\theta}, \theta)\dd W_t\\
    \dd V_t^{\theta} &= b^V(t, X_t^{\theta}, \theta)\dd t + \sigma^V(t, X_t^{\theta}, \theta)\dd W_t\\
    X_t^{\theta} &= (S^{\theta}_t, V_t^{\theta})
\end{aligned}
\end{equation}
where $\sigma = (\sigma^S, \sigma^V)$ and $b=(rs, b^V)$. We are looking for a new $\Bar{\hh} := \Bar{\hh}^S$ that defines a hedging strategy. Notice that $\Bar{S}_t^{\theta}:=e^{-rt}S_t^{\theta}$ defines a (local) martingale which follows the diffusion
\begin{equation*}
    \dd \Bar{S}_t^{\theta} = e^{-rt}\sigma^S(t, X_t^{\theta}, \theta)\dd W_t \quad \Big(\text{and} \quad \dd\,\langle\Bar{S}^{\theta}, \Bar{S}^{\theta}\rangle_t = e^{-2rt}\sigma^S(t, X_t^{\theta}, \theta)^2 \dd t\Big)
\end{equation*}
Leveraging the martingale representation theorem again, there exists a unique process $\Bar{Z}$ adapted to $(\FF_t)_{t\in [0,T]}$ such that
\begin{equation*}
    \EE^{\QQ}\big[\int_t^T|\Bar{Z}_s|^2 \dd\,\langle\Bar{S}^{\theta}, \Bar{S}^{\theta}\rangle_s\big] < \infty\quad \text{and}\quad \Phi = \EE[\Phi\mid \FF_0] + \int_0^T \Bar{Z}_s \dd \Bar{S}^{\theta}_s
\end{equation*}
Therefore, an alternative approach to \eqref{eq:6}, possibly yielding a better hedge but worse variance reduction would be to consider finding
\begin{equation}
    \label{eq:9}
    \Bar{\xi}^*\in \arg\min\limits_{\Bar{\xi}}\Var\left[\phi((X_t^{\theta})_{t\in [0,T]}) - \int_0^T\Bar{\hh}(t, (X_{s\wedge t})_{s\in [0,T]}, \Bar{\xi})\dd \Bar{S}^{\theta}_t\mid \FF_0\right]
\end{equation}