\section{Implementation}
\subsection{Finite schemes}
Following the two-steps procedure described in the problem overview, we start by defining the scheme used to approximate the diffusion of \eqref{eq:1}.\\
Let $\pi$ be a partition of $[0,T]$: $\pi : =\{0=t_0 < t_1 < \dots < t_{N_{\mathrm{steps}}}=T\}$. Depending on the neural network architecture approximating $\sigma$ and $b$, we may have super-linear growth in the coefficients of \eqref{eq:1}, in which case a standard Euler Explicit scheme might not converge. To avoid these issues, we introduce the tamed Euler scheme \cite{tamedEuler2022}, given by
\begin{equation}
    \Delta X_{t_k}^{\pi, \theta} = \frac{b(t_k, X_{t_k}^{\pi, \theta}, \theta)}{1 + |b(t_k, X_{t_k}^{\pi, \theta}, \theta)|\sqrt{\Delta t_k}} \Delta t_k + \frac{\sigma(t_k, X_{t_k}^{\pi, \theta}, \theta)}{1 + |\sigma(t_k, X_{t_k}^{\pi, \theta}, \theta)|\sqrt{\Delta t_k}} \Delta W_{t_{k}}
\end{equation}
where
\begin{equation*}
    \left\{
    \begin{array}{lll}
    \Delta X_{t_k}^{\pi, \theta} &= X_{t_{k+1}}^{\pi, \theta} - X_{t_k}^{\pi, \theta}\\
    \Delta t_k &= t_{k+1} - t_k\\
    \Delta W_{t_{k}} &= W_{t_{k+1}} - W_{t_k}
    \end{array}    
    \right.
\end{equation*}
The problem of finding the (bounds for the) price of $\Psi$ as well as its hedge can be summarized through equations \eqref{eq:7} and \eqref{eq:9}. The stochastic integral of \eqref{eq:9} is approximated by the appropriate Riemann sum
\begin{equation*}
    \int_0^T\Bar{\hh}(s, X_s^{\theta}, \Bar{\xi})\dd \Bar{S}^{\theta}_s\quad \longleftrightarrow\quad\sum_{k=0}^{N_{\mathrm{steps}}-1}\Bar{\hh}(t_k, (X_{t\wedge t_k})_{t\in \pi}, \Bar{\xi})\Delta \Bar{S}^{\pi, \theta}_{t_k}
\end{equation*}
This leads to the following discretization of \eqref{eq:9}:
\begin{equation}
    \label{eq:11}
    \Bar{\xi}^*\in \underset{\Bar{\xi}}{\widehat{\arg\min}}\sum_{j=1}^{N_{\mathrm{prices}}}\Var^{\QQ^{N_{\mathrm{trn}}}(\theta)}\left[\Phi_j(X^{\pi, \theta}) - \hspace{-1em}\sum_{k=0}^{N_{\mathrm{steps}}-1}\Bar{\hh}(t_k, X_{t_k}, \Bar{\xi_j})\Delta \Bar{S}^{\pi, \theta}_{t_k}\right]
\end{equation}
In \eqref{eq:11}, we wrote $\Bar{\hh}(t_k, X_{t_k}, \Bar{\xi_j})$ instead of $\Bar{\hh}(t_k, (X_{t\wedge t_k})_{t\in \pi}, \Bar{\xi}_j)$ because this will speed up the computations. We postpone discretization of \eqref{eq:7} in the next section, as it is directly a part of the algorithms involved.
\subsection{Algorithm for pricing and hedging}
We aim to train neural networks $b,\sigma$ to calibrate \eqref{eq:8} and at the same time find bounds of \eqref{eq:7} as well as the hedging strategy $\Bar{\hh}$ in \eqref{eq:9}.

\paragraph{Augmented Lagrangian method} The optimization problem \eqref{eq:7} consists in two similar constrained objectives. Such a task requires special methods. For the sake of comprehension, we give an outline of the general Augmented Lagrangian method \cite{AugmentedLagrangian1969}. Let us consider the following constrained optimization problem:
\begin{equation}
    \label{eq:12}
    \min\limits_{\theta\in \Theta} f(\theta) \quad\text{subject to}\quad h(\theta) = 0
\end{equation}
The idea of the Augmented Lagrangian method is to combine regularization with the natural Lagrangian of the problem in an iterative fashion, to ensure better convergence properties. Namely, the following unconstrained problem is solved:
\begin{equation}
    \label{eq:13}
    \theta_k \in \underset{\theta\in \Theta}{\arg\min}\; f(\theta) + \lambda_k\cdot h(\theta) + c_k/2 \cdot h(\theta)^2
\end{equation}
Given arbitrary $\lambda_0,c_0>0$, solving \eqref{eq:13} yields $\theta_0$. Starting from there, we compute $\theta_{k+1}$ by solving \eqref{eq:13} again with $\lambda_{k+1} = \lambda_k + c_k\cdot h(\theta_k)$ and $c_{k+1} = 2c_k$, using $\theta_k$ as initial guess (the 'warm start'). As $\lambda_k, c_k \to \infty$, the constraint $h(\theta) = 0$ will be more and more accurately satisfied, while $f(\theta)$ will still be minimized. We stop when a convergence threshold is reached.\\

Back to solving \eqref{eq:7}, applying the Augmented Lagrangian method is possible, letting
\begin{equation}
\begin{aligned}
\label{eq:14}
    f(\theta) &:= \EE^{\QQ(\theta)}[\Psi^{cv}] = \EE^{\QQ(\theta)}\left[\Psi - \int_0^T \Bar{Z}_s^{\Psi}\dd \Bar{S}^{\theta}_s\right]\\
    h(\theta) &:= \sum_{i=1}^{N_{\mathrm{prices}}} \ell\left(\EE^{\QQ(\theta)}\left[\Phi_i - \int_0^T\Bar{Z}_s^i\dd \Bar{S}^{\theta}_s\right], \pp(\Phi_i)\right)
\end{aligned}
\end{equation}

\paragraph{Algorithm} The data at our disposal consists in $N_{\mathrm{prices}}$ couples (payoff, price) of liquid derivatives. In practice, $N_{prices}$ may be really low in front of the number of parameters to optimize in $\theta$ and $\xi$. Therefore, for the training to be efficient, many epochs might be necessary. Instantiating $\theta$ and $\xi$ with random values, we proceed as follows in each of the $N_{\mathrm{epochs}}$ epochs:
\begin{itemize}
    \item \textbf{Optimization of $\theta$, with $\xi$ fixed:} Using the tamed Euler scheme, we generate $N_{\mathrm{trn}}$ paths $(x_{t_n}^{\pi,\theta, i})_{n=0}^{N_{\mathrm{steps}}}:=(s_{t_n}^{\pi,\theta, i}, v_{t_n}^{\pi,\theta, i})_{n=0}^{N_{\mathrm{steps}}}$, for $i=1,\dots, N_{\mathrm{trn}}$. To prevent the optimizer from modifying these samples during the backward propagation step, we make use of copies of these paths, denoted by $(\tilde{x}_{t_n}^{\pi, i})_{n=0}^{N_{\mathrm{steps}}}$. These copies do not depend on $\theta$ anymore.\\
    Freezing $\xi$, we use Adam \cite{Adam2017} to update $\theta$ by the Augmented Lagrangian method:
    \begin{equation}
        \label{eq:15}
        \theta \in \underset{\theta}{\widehat{\arg\min}}\;f(\theta) + \lambda \cdot h(\theta) + c\cdot h(\theta)^2
    \end{equation}
    where
    \begin{equation*}
    \begin{aligned}
        f(\theta) &:= \EE^{\QQ^{N_{\mathrm{trn}}}(\theta)}\left[\Psi(X^{\pi, \theta}) - \sum_{k=0}^{N_{\mathrm{steps}-1}} \Bar{\hh}\big(t_k, \tilde{X}^{\pi}_{t_k},\xi_{\Psi}\big)\Delta \tilde{\Bar{S}}^{\pi}_{t_k}\right]\\
        h(\theta) &:= \sum_{j=1}^{N_{\mathrm{prices}}} \ell\left(\EE^{\QQ^{N_{\mathrm{trn}}}(\theta)}\left[\Phi_j(X^{\pi,\theta}) - \sum_{k=0}^{N_{\mathrm{steps}-1}} \Bar{\hh}\big(t_k, \tilde{X}^{\pi}_{t_k},\xi_{j}\big)\Delta \tilde{\Bar{S}}^{\pi}_{t_k} \right],\;\pp(\Phi_j)\right)
    \end{aligned}
    \end{equation*}
    To make up for the potential slowness of convergence of $\theta$ (due to a potentially too low learning rate for instance), updates of $\lambda$ and $c$ are however performed every $50$ epochs. 
    \item \textbf{Optimization of $\xi$, with $\theta$ fixed:} Again, we use Adam to update $\xi = (\xi_1, \dots, \xi_{N_{\mathrm{prices}}}, \xi_{\Psi})$ by solving:
    \begin{equation}
    \label{eq:16}
    \xi \in \underset{\xi}{\widehat{\arg\min}}\; V_{\Psi} + \sum_{j=1}^{N_{\mathrm{prices}}} V_j
    \end{equation}
    where
    \begin{equation*}
    \begin{aligned}
        V_j &= \Var^{\QQ^{N_{\mathrm{trn}}}(\theta)}\left[\Phi_j(X^{\pi,\theta}) - \sum_{k=0}^{N_{\mathrm{prices}}-1}\Bar{\hh}\big(t_k, X^{\pi,\theta}_{t_k},\xi_j\big)\Delta \tilde{\Bar{S}}^{\pi}_{t_k}\right]\\
        V_{\Psi} &= \Var^{\QQ^{N_{\mathrm{trn}}}(\theta)}\left[\Psi(X^{\pi,\theta}) - \sum_{k=0}^{N_{\mathrm{prices}}-1}\Bar{\hh}\big(t_k, (X^{\pi,\theta}_{t\wedge t_k})_{t\in \pi},\xi_j\big)\Delta \tilde{\Bar{S}}^{\pi}_{t_k}\right]
    \end{aligned}
    \end{equation*}
    \begin{equation*}
    \end{equation*}
\end{itemize}
\paragraph{Enhancing efficiency} In the case where training data consists in call options of different maturities $(T_0:=)\,0 < T_1<\dots < T_{N_{\mathrm{maturities}}} \leq T$, we let $b$ and $\sigma$ be the sum of $N_{\mathrm{maturities}}$ distinct neural networks outputs (one for each maturity), so that 
\begin{equation*}
\begin{aligned}
    b(t, X_t, \theta) = \sum_{m=1}^{N_{\mathrm{maturities}}} \mathbf{1}_{t\in [T_{m-1}, T_m)}\cdot b_m(t, X_t, \theta_m)\\
    \sigma(t, X_t, \theta) = \sum_{m=1}^{N_{\mathrm{maturities}}} \mathbf{1}_{t\in [T_{m-1}, T_m)}\cdot \sigma_m(t, X_t, \theta_m)
\end{aligned}
\end{equation*}
This way, we do not update the whole vector $\theta := (\theta_1,\dots, \theta_{N_{\mathrm{maturities}}})$ at each pass but only one part of it.