\section{Conclusion and perspectives}
In this work, we reviewed a new pricing framework: Neural SDEs. By leveraging Neural Networks, we were able to calibrate an SDE to a few market data points with high accuracy and robustly price exotic derivatives such as the Lookback put option. Moreover, Neural SDEs demonstrated strong precision over individual implied volatility surfaces. With a correctly trained Neural SDE, pricing illiquid derivatives becomes a task that can be performed quickly, meeting industry needs.\\
However, it should be emphasized that this approach presents two drawbacks: first, the output's variance is at the moment too high for this model to be reliable; second, the fact that the control variate for illiquid derivatives is learned during training for the lower and upper bounds restricts the use of such a network to pre-selected illiquid derivatives.\\
Nevertheless, the relevance of this work lies in its unparalleled computational speed as well as its great adaptability. Once the network is trained, the issue of interpretability and robustness of the outputs has been partially addressed by the authors through the computation of lower and upper bounds.

