% New commands
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % for the title page

\begin{titlepage}
\center
% \textsc{\LARGE ENSAE PARIS}\\[1cm]
\includegraphics[scale=0.3]{Images/logo_ensae.png} \\[1.1cm]
\text{\LARGE Machine Learning in Finance}\\[1cm]
\HRule\\[0.4cm]

{\huge\bfseries Robust Pricing and Hedging via Neural SDEs: a tutorial\\[0.15cm]}
\HRule\\[1.5cm]

\text{\LARGE MASSIN Keryann, LIFFRAN Anna}\\[1cm]
\text{\large \today}\\[1cm]
\text{\LARGE FERMANIAN Jean-David, PHAM Huyên}
\end{titlepage}