\section{Introduction}
In market finance, numerous challenges arise when attempting to efficiently determine the fair price of an asset or derivative. Within the pricing and hedging framework, various strategies have been proposed, ranging from Partial Differential Equations (PDE)-based pricers to Monte Carlo methods such as the Longstaff \& Schwartz pricer \cite{LongstaffSchwartz2001}. With the emergence of Machine Learning over the past decade, new algorithms have garnered attention. This work aims to explain in details the whys and wherefores of \cite{NeuralSDEs2020}, which harness the strengths of Neural Networks to enhance the traditional viewpoint of Stochastic Differential Equations (SDEs). The reader may find all codes used in this project on https://github.com/Noomkwah/NeuralSDE.

\paragraph{Problem overview} Let us assume we wish to price a potentially illiquid path-dependent derivative of discounted payoff $\Psi\in L^2(\FF_T)$, where we consider the probability space $(\Omega, \FF, (\FF_t)_{t\in [0,T]}, \PP^{\mathrm{market}})$, for $T>0$ a fixed maturity, and a constant interest rate $r\in \RR$. Under the risk-neutral measure $\QQ^{\mathrm{market}}$, this price is $\EE^{\QQ^{\mathrm{market}}}[\Psi]$. Finding this value will be our goal. To such end, a two-steps procedure will be followed:
\begin{itemize}
    \item First, we shall design a model for the diffusion of the underlyings $(X_t)_{t\in [0,T]}$, and calibrate it to the data.
    \item Second, we shall use the previously calibrated model to price the derivative.
\end{itemize}

In light of our aim to price a potentially highly exotic derivative, the initial crucial step is to develop an accurate modelization of the underlying assets. We will leverage the strength of neural networks to accomplish this task. Let $(W_t)_{t\in [0,T]}$ be a $n$-dimensional Brownian motion supported on $(\Omega, \FF, (\FF_t)_{t\in [0,T]},\QQ)$ so that $\QQ$ is the Wiener measure and $\Omega = \CC^0([0,T], \RR^n)$. We consider the following SDE:
\begin{equation}
    \label{eq:1} 
    \dd X_t^{\theta} = b(t,X_t^{\theta}, \theta)\dd t + \sigma(t,X_t^{\theta}, \theta)\dd W_t
\end{equation}
Here, the functions $b$ and $\sigma$ are in fact the outputs of an overparametrized neural network whose parameters are represented by the vector $\theta\in \Theta$. Thus, we say that \eqref{eq:1} is a Neural SDE.\\
The data used for this calibration corresponds to a set of liquid derivatives payoffs $\left\{\Phi_i\right\}_{i=1}^{N_{\mathrm{prices}}}$ and of their prices $\left\{\pp(\Phi_i)\right\}_{i=1}^{N_{\mathrm{prices}}}$. We seek for a model (i.e for a $\theta$) such that under the law $\QQ(\theta)$ of $(X_t^{\theta})_{t\in [0,T]}$, we have $\EE^{\QQ(\theta)}[\Phi_i] = \pp(\Phi_i)$ for $i=1,\dots, N_{\mathrm{prices}}$. In full generality, given a convex loss function $\ell:\RR \times \RR \to [0,\infty)$ whose minimum is $0$ and is reached (for instance $l(x,y)=|x-y|^2$), we look for model parameters $\theta^*$ such that
\begin{equation}
    \label{eq:2}
    \theta^* \in \arg\min\limits_{\theta \in \Theta} \sum_{i=1}^{N_{\mathrm{prices}}} \ell\big(\EE^{\QQ(\theta)}[\Phi_i], \pp(\Phi_i)\big)
\end{equation}
In practice, this is equivalent to finding $\theta^*$ with $\sum \ell\big(\EE^{\QQ(\theta^*)}[\Phi_i], \pp(\Phi_i)\big)=0$.\\
Due to the inherent overparametrization of the neural network behind $b$ and $\sigma$, the space of potential parameters $\theta$ is large enough for equation \eqref{eq:2} to present infinitely many solutions. As a result, many martingale measures $\QQ(\theta)$ may be considered and it makes it hard to know which $\theta$ makes $\QQ(\theta)$ as close as possible to $\QQ^{\mathrm{market}}$. In light of this, instead of directly approximating $\EE^{\QQ^{\mathrm{market}}}[\Psi]$ by $\EE^{\QQ^{\theta^*}}[\Psi]$, we will seek for bounds over the arbitrage-free price by solving
\begin{equation}
\begin{aligned}
\label{eq:3}
    \theta^{l, *} \in \arg\min_{\theta\in \Theta}\EE^{\QQ(\theta)}[\Psi] \quad\text{subject to}\quad \sum_{i=1}^{N_{\mathrm{prices}}} \ell\Big(\EE^{\QQ(\theta)}[\Phi_i], \pp(\Phi_i)\Big)=0\\
    \theta^{u, *} \in \arg\max_{\theta\in \Theta}\EE^{\QQ(\theta)}[\Psi] \quad\text{subject to}\quad \sum_{i=1}^{N_{\mathrm{prices}}} \ell\Big(\EE^{\QQ(\theta)}[\Phi_i], \pp(\Phi_i)\Big)=0 
\end{aligned}
\end{equation}
\paragraph{Introductary remarks} The reader may notice that the framework of pricing presented here does not rely on data about the historical process $(X_t)_{t\in [0,T]}$. Instead, we directly fit the method on prices of liquid derivatives. This suggests that in the end, the model may come up with a diffusion that significantly differs from the observed reality, while still being accurately calibrated to derivatives data. Moreover, the fit of the diffusion \eqref{eq:1} assumes Markovian settings. This hypothesis could be relaxed (by replacing any instance of $X_t$ with the stopped trajectory $(X_{s\wedge t})_{s\in [0,T]}$), but we postpone this relaxation to a future work.