\section{Simulation results}
We implemented a simple version of the algorithm and tested it over two models: the local volatility model and the local stochastic volatility model. In both cases, $X = S$ (there is no untradable component $V$), and our goal was to evaluate the lookback put option, whose payoff at $t=T$ is:
\begin{equation*}
    \LP((S_t)_{t\in [0,T]}) = S_{\mathrm{max}} - S_T
\end{equation*}
where $S_{\mathrm{max}}$ denote the maximum values $S$ takes over $[0,T]$.\\

We chose the mean squared error as our loss function $\ell$, and decided to calibrate the neural networks on available vanilla prices (minimizing $h(\theta)$ instead of \eqref{eq:15}). As we did not have access to real data, we simulated them. The data generation process is described in appendix \ref{AppendixA}.\\
To ensure the best performances both for the forward and the backward pass of the neural networks, we run the computations on GPU (with CUDA).

\subsection{Local Volatility model}
The local volatility model assumes that there exists a function $\sigma$ such that
\begin{equation}
    \label{eq:17}
    \dd S_t = r S_t \dd t + S_t \sigma(t, S_t) \dd W_t,\quad S_0 = s_0> 0
\end{equation}
Equation \eqref{eq:17} is rewritten in the form 
\begin{equation}
    \label{eq:18}
    \dd S_t^{\theta} = r S_t^{\theta} \dd t + S_t^{\theta} \sigma(t, S_t^{\theta}, \theta) \dd W_t,\quad S_0^{\theta} = s_0> 0
\end{equation}
to abide by the general framework of Neural SDEs. The goal is then to calibrate the neural network $\sigma$ to vanilla prices.\\

In the process of training the Neural Local Volatility (LV) model described above (which consists of around 100,000 parameters to optimize), we achieved a mean squared error (MSE) of $1.5\cdot 10^{-8}$ over the training dataset after 1000 epochs. The model's accuracy is best assessed by examining figure \ref{IV_LV_standard}, which illustrates the fit of the implied volatility individual curves (for each maturity) estimated by the Neural LV model. This figure provides compelling evidence of the model's high accuracy, particularly for options with longer maturities. The reader must be aware that the apparent miss-calibration that can be seen on the implied volatility curve of maturity 1/6 years (i.e 2 months) only resides in the high instability of the inversion process by which one obtain the implied volatility from the price of the call option. Indeed, at this point, the observed price for the call option of strike 0.8 and maturity 1/6 was 0.2037, and the model predicted 0.2033.\\
Training two additional models on the Augmented Lagrangian problem provided a lower bound of 0.1601 and an upper bound of 0.1852 for the exotic option price (with 40,000 paths used). It must be highlighted that the standard model did always produce a price in this range.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Images/EstimatedIV_LV_standard.png}
    \caption{Implied Volatility individual curves for the standard Neural LV model}
    \label{IV_LV_standard}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Images/EstimatedIV_LSV_standard.png}
    \caption{Implied Volatility individual curves for the standard Neural LSV model}
    \label{IV_LSV_standard}
\end{figure}

\subsection{Local Stochastic Volatility model}
The local stochastic volatility model assumes that there exists functions $\sigma^S, \sigma^V, b^V$ such that
\begin{equation}
    \label{eq:19}
    \begin{aligned}
    \dd S_t &= rS_t \dd t + S_t \sigma^S(t, S_t, V_t) \dd W^S_t, \quad &S_0 = s_0 > 0 \\
    \dd V_t &= b^V(V_t)\dd t + \sigma^V(V_t) \dd W^V_t, \quad &V_0 = v_0>0\\
    \dd \,\langle W^S, W^V\rangle_t &= \rho \dd t
    \end{aligned}
\end{equation}
Again, denoting $\theta = (\alpha, \beta, \gamma, \rho, v_0)$, we model:
\begin{equation}
    \label{eq:20}
    \begin{aligned}
    \dd S_t^{\theta} &= rS_t^{\theta} \dd t + S_t^{\theta} \sigma^S(t, S_t^{\theta}, V_t^{\theta}, \alpha) \dd W^S_t, \quad &S_0^{\theta} = s_0 > 0 \\
    \dd V_t^{\theta} &= b^V(V_t^{\theta}, \beta)\dd t + \sigma^V(V_t^{\theta}, \gamma) \dd W^V_t, \quad &V_0^{\theta} = v_0>0\\
    \dd \,\langle W^S, W^V\rangle_t &= \rho \dd t
    \end{aligned}
\end{equation}

A 1000 epochs long training resulted in a model (with around 200,000 parameters) which achieved an MSE of $4\cdot 10^{-9}$. Figure \ref{IV_LSV_standard} displays the estimated implied volatility derived from the model. The lower and upper bounds for the exotic option price for this model were 0.1671 and 0.1896, respectively. Similarly, the standard model consistently produced prices within this range, approximately 0.1723.\\
As each training session required 5 to 13 hours of computation, we lacked the computational resources to conduct more than one simulation for each model, despite the potential benefits of running multiple simulations.