
\section{Introduction} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\begin{frame}
\frametitle{Introduction - Problem Overview}
\textbf{Objective}: Pricing an illiquid derivative of discounted payoff $\Psi \in L^2(\mathcal{F}_T)$ (interest rate $r>0$ is given and fixed).

\bigbreak

\textbf{Two-step process}: Calibrate the diffusion of the underlying $(X_t)_{t\in [0,T]}$ and price $\Psi$.

\bigbreak

\textbf{How?} By using neural networks! We talk about \textit{Neural SDEs}.
\begin{equation}
    \label{eq:1} 
    \dd X_t^{\theta} = b(t,X_t^{\theta}, \theta)\dd t + \sigma(t,X_t^{\theta}, \theta)\dd W_t
\end{equation}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Introduction - Data and training}
\textbf{Data}: Observed prices of liquid derivatives (call options for instance). We denote their payoffs by $\left\{\Phi_i\right\}_{i=1}^{N_{\mathrm{prices}}}$ and their prices by $\left\{\pp(\Phi_i)\right\}_{i=1}^{N_{\mathrm{prices}}}$.

\bigbreak

\textbf{Optimization problem}: To calibrate the neural networks $b$ and $\sigma$, we must find $\theta^*$ such that
\begin{equation}
    \label{eq:2}
    \theta^* \in \arg\min\limits_{\theta \in \Theta} \sum_{i=1}^{N_{\mathrm{prices}}} \ell\big(\EE^{\QQ(\theta)}[\Phi_i], \pp(\Phi_i)\big)
\end{equation}
where $\QQ(\theta)$ denotes the law of $(X_t^{\theta})_{t\in [0,T]}$, and $\ell$ is a loss (e.g. $\ell(x,y) = |x-y|^2$).
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Introduction - Robust bounds}
\textbf{Arising issue}: \eqref{eq:2} may present many solutions. Thus, $\QQ^{\theta^*}$ might not be similar to $\QQ^{\mathrm{market}}$.

\bigbreak

\textbf{Potential solution}: Instead of solving \eqref{eq:2}, we can provide lower and upper bounds for the output price of the illiquid derivative $\Psi$. We seek for these bounds by solving
\begin{equation}
\begin{aligned}
\label{eq:3}
    \theta^{l, *} \in \arg\min_{\theta\in \Theta}\EE^{\QQ(\theta)}[\Psi] \quad\text{subject to}\quad \sum_{i=1}^{N_{\mathrm{prices}}} \ell\Big(\EE^{\QQ(\theta)}[\Phi_i], \pp(\Phi_i)\Big)=0\\
    \theta^{u, *} \in \arg\max_{\theta\in \Theta}\EE^{\QQ(\theta)}[\Psi] \quad\text{subject to}\quad \sum_{i=1}^{N_{\mathrm{prices}}} \ell\Big(\EE^{\QQ(\theta)}[\Phi_i], \pp(\Phi_i)\Big)=0 
\end{aligned}
\end{equation}
\end{frame}

%------------------------------------------------

