
\section{Simulation results}

\begin{frame}
\frametitle{Simulation results - Data}
\textbf{Exotic product chosen}: Lookback put option, of payoff
\begin{equation*}
    \LP((S_t)_{t\in [0,T]}) = S_{\mathrm{max}} - S_T
\end{equation*}

\textbf{Data to train models}: $121$ call options with strikes in $[0.8, 1.2]$ and maturities in $[1/6, 1]$. Data generated using $10^7$ MC paths of an Heston model.
 \begin{figure}
\includegraphics[width=0.5\linewidth]{img/ImpliedVolatilitySurface.png}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Simulation results - Local Volatility model}
\textbf{Diffusion}: 
\begin{equation}
    \label{eq:9}
    \dd S_t^{\theta} = r S_t^{\theta} \dd t + S_t^{\theta} \sigma(t, S_t^{\theta}, \theta) \dd W_t,\quad S_0^{\theta} = s_0> 0
\end{equation}
\textbf{Calibration error}: We estimated the Implied Volatity curves below.
\begin{figure}
\includegraphics[width=0.7\linewidth]{img/EstimatedIV_LV_standard.png}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Simulation results - Local Stochastic Volatility model}
\textbf{Diffusion}: 
\begin{equation}
    \label{eq:10}
    \begin{aligned}
    \dd S_t^{\theta} &= rS_t^{\theta} \dd t + S_t^{\theta} \sigma^S(t, S_t^{\theta}, V_t^{\theta}, \alpha) \dd W^S_t, \quad &S_0^{\theta} = s_0 > 0 \\
    \dd V_t^{\theta} &= b^V(V_t^{\theta}, \beta)\dd t + \sigma^V(V_t^{\theta}, \gamma) \dd W^V_t, \quad &V_0^{\theta} = v_0>0\\
    \dd \,\langle W^S, W^V\rangle_t &= \rho \dd t
    \end{aligned}
\end{equation}
\begin{figure}
\includegraphics[width=0.7\linewidth]{img/EstimatedIV_LSV_standard.png}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Simulation results - Exotic pricing}

\begin{center}
\begin{tabular}{ |p{2cm}||p{2.5cm}|p{1.5cm}|p{4cm}|  }
 \hline
 \multicolumn{4}{|c|}{Price of the Exotic Lookback Put} \\
 \hline
 Model & Problem & Price & MSE on call prices\\
 \hline
 LV & lower bound & 0.1601 & $5\cdot 10^{-8}$ \\
 LV & standard & 0.1813 & $1\cdot 10^{-8}$ \\
 LV & upper bound & 0.1852 &  $2\cdot 10^{-7}$ \\
 \hline
 LSV & lower bound & 0.1671 & $1\cdot 10^{-8}$ \\
 LSV & standard & 0.1723 & $4\cdot 10^{-9}$ \\
 LSV & upper bound & 0.1896 & $7\cdot 10^{-7}$ \\
 \hline
\end{tabular}
\end{center}
\end{frame}

%------------------------------------------------

