
\section{Model design and calibration}

\begin{frame}
\frametitle{Model design and calibration - Variance reduction}
\textbf{Issue}: To compute $\EE^{\QQ(\theta)}[\Phi]$, we need to simulate many Monte Carlo paths, which is memory and resources expensive.

\bigbreak

\textbf{Solution}: Leveraging the \textit{Martingale representation theorem}, we look for $(Z_t)_{t\in [0,T]}$ such that $\Phi^{cv}:= \Phi - \int_0^TZ_s\dd W_s$ is a control variate.

\bigbreak

\textbf{Second learning task}: We shall approximate $Z_t$ by a new neural network $\hh$, of parameters $\xi$, whose goal is to solve
\begin{equation}
    \label{eq:4}
    \xi^*\in \arg\min\limits_{\xi}\Var\left[\phi((X_t^{\theta})_{t\in [0,T]}) - \int_0^T\hh(t, (X_{s\wedge t})_{s\in [0,T]}, \xi)\dd W_t\mid \FF_0\right]
\end{equation}
In \eqref{eq:4}, we then replace any $\Phi$ by $\Phi^{cv}$.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Model design and calibration - Optimal hedge}
\textbf{Issue}: In case where $X = (S, V)$ with a non-tradable component $V$, the abstract hedge $Z$ found is not usable in practice, as it relies on exchanges of $V$.

\bigbreak

\textbf{Solution}: We must alter the hedging strategy optimization problem in practice, from \eqref{eq:4} to \eqref{eq:5}:
\begin{equation}
    \label{eq:5}
    \Bar{\xi}^*\in \arg\min\limits_{\Bar{\xi}}\Var\left[\phi((X_t^{\theta})_{t\in [0,T]}) - \int_0^T\Bar{\hh}(t, (X_{s\wedge t})_{s\in [0,T]}, \Bar{\xi})\dd \Bar{S}^{\theta}_t\mid \FF_0\right]
\end{equation}
where $\dd S_t^{\theta} = rS_t^{\theta}\dd t + \sigma^S(t, X_t^{\theta}, \theta)\dd W_t$ and $\Bar{S}_t^{\theta}:=e^{-rt}S_t^{\theta}$ defines a local martingale.

\end{frame}

%------------------------------------------------

