
\section{Implementation}

\begin{frame}
\frametitle{Implementation - Finite schemes}
\textbf{Tamed Euler scheme}: To diffuse $X^{\theta}$ from $t=0$ to $t=T$, we define a time mesh $\pi : =\{0=t_0 < t_1 < \dots < t_{N_{\mathrm{steps}}}=T\}$ and rely on the Tamed Euler scheme.
\begin{equation}
    \Delta X_{t_k}^{\pi, \theta} = \frac{b(t_k, X_{t_k}^{\pi, \theta}, \theta)}{1 + |b(t_k, X_{t_k}^{\pi, \theta}, \theta)|\sqrt{\Delta t_k}} \Delta t_k + \frac{\sigma(t_k, X_{t_k}^{\pi, \theta}, \theta)}{1 + |\sigma(t_k, X_{t_k}^{\pi, \theta}, \theta)|\sqrt{\Delta t_k}} \Delta W_{t_{k}}
\end{equation}
\textbf{Discretization of the hedge}: 
 \begin{equation}
    \Bar{\xi}^*\in \underset{\Bar{\xi}}{\widehat{\arg\min}}\sum_{j=1}^{N_{\mathrm{prices}}}\Var^{\QQ^{N_{\mathrm{trn}}}(\theta)}\left[\Phi_j(X^{\pi, \theta}) - \hspace{-1em}\sum_{k=0}^{N_{\mathrm{steps}}-1}\Bar{\hh}(t_k, X_{t_k}, \Bar{\xi_j})\Delta \Bar{S}^{\pi, \theta}_{t_k}\right]
\end{equation}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Implementation - Algorithm for pricing and hedging}
\textbf{Augmented Lagrangian}: To solve \eqref{eq:3}, we iteratively solve the following optimization problems
\begin{equation}
    \label{eq:8}
    \theta_k \in \underset{\theta\in \Theta}{\arg\min}\; \pm f(\theta) + \lambda_k\cdot \mathrm{MSE}(\theta) + c_k/2 \cdot \mathrm{MSE}(\theta)^2
\end{equation}
where $\lambda_{k+1} = \lambda_k + c_k \mathrm{MSE}(\theta)$ and $c_{k+1} = 2c_k$ ($\lambda_0, c_0> 0$). $f(\theta)$ is the price of the exotic derivative.

\bigbreak

\textbf{In practice}: We started with $\lambda_0 = 10,000$ and $c_0=20,000$ and bounded $\lambda_k < 10^6, c_k< 10^{10}$.
 
\end{frame}

%------------------------------------------------

