\documentclass[12pt]{article}

% Packages
\usepackage{import} % To write in many file instead of only main.tex

% \usepackage{amsmath} % For the maths
% \usepackage{amssymb} % Also for the maths
% \usepackage{graphicx}
\import{Packages/}{custom_packages.tex}
\import{Packages/}{custom_macros.tex}

\begin{document}

\pagenumbering{gobble}
\import{Source_files/}{FirstPage.tex}
\tableofcontents

\newpage
\pagenumbering{arabic}
\import{Source_files/}{Introduction.tex}
\import{Source_files/}{Calibration.tex}
\import{Source_files/}{Coding.tex}
\import{Source_files/}{Results.tex}
\import{Source_files/}{Conclusion.tex}

\newpage
\pagenumbering{Roman}
\setcounter{page}{0}
\bibliography{refs}
\bibliographystyle{plain}

\newpage
\import{Source_files/}{Appendix.tex}

\end{document}