@misc{NeuralSDEs2020,
      title={Robust pricing and hedging via neural SDEs}, 
      author={Patryk Gierjatowicz and Marc Sabate-Vidales and David Šiška and Lukasz Szpruch and Žan Žurič},
      year={2020},
      eprint={2007.04154},
      archivePrefix={arXiv},
      primaryClass={q-fin.MF}
}
@misc{Adam2017,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{tamedEuler2022,
      title={Strong convergence of the tamed Euler scheme for scalar SDEs with superlinearly growing and discontinuous drift coefficient}, 
      author={Huimin Hu and Siqing Gan},
      year={2022},
      eprint={2206.00088},
      archivePrefix={arXiv},
      primaryClass={math.PR}
}
@article{AugmentedLagrangian1969,
  title={Multiplier and gradient methods},
  author={Magnus R. Hestenes},
  journal={Journal of Optimization Theory and Applications},
  year={1969},
  volume={4},
  pages={303-320},
  url={https://api.semanticscholar.org/CorpusID:121584579}
}
@article{LongstaffSchwartz2001,
author = {Longstaff, Francis and Schwartz, Eduardo},
year = {2001},
month = {02},
pages = {113-47},
title = {Valuing American Options by Simulation: A Simple Least-Squares Approach},
volume = {14},
journal = {Review of Financial Studies},
doi = {10.1093/rfs/14.1.113}
}
@article{Heston1993,
 ISSN = {08939454, 14657368},
 URL = {http://www.jstor.org/stable/2962057},
 abstract = {I use a new technique to derive a closed-form solution for the price of a European call option on an asset with stochastic volatility. The model allows arbitrary correlation between volatility and spot-asset returns. I introduce stochastic interest rates and show how to apply the model to bond options and foreign currency options. Simulations show that correlation between volatility and the spot asset's price is important for explaining return skewness and strike-price biases in the Black-Scholes (1973) model. The solution technique is based on characteristic functions and can be applied to other problems.},
 author = {Steven L. and Heston},
 journal = {The Review of Financial Studies},
 number = {2},
 pages = {327--343},
 publisher = {[Oxford University Press, Society for Financial Studies]},
 title = {A Closed-Form Solution for Options with Stochastic Volatility with Applications to Bond and Currency Options},
 urldate = {2024-03-29},
 volume = {6},
 year = {1993}
}